app/views/wikis/index.html.erb
<h1>Wikis</h1>
<% if policy(Wiki.new).create? %>
  <%= link_to "Make a new Wiki", new_wiki_path, class: 'btn' %>
<% end %>
<div class = "center">
  <% @wikis.each do |wiki| %>
    <div class ="media">
      <div class="media-body">
        <h4 class="media-heading"><%= link_to wiki.title, wiki %></h4>
      </div>
    </div>
  <% end %>
</div>

app/views/wikis/index.html.haml
%h1 Wikis
- if policy(Wiki.new).create?
  = link_to "Make a new Wiki", new_wiki_path, class: 'btn'
.center
  - @wikis.each do |wiki|
    .media
      .media-body
        %h4.media-heading= link_to wiki.title, wiki
